
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tableLayout"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:shrinkColumns="*"
    android:stretchColumns="*"
    tools:context=".PlayGameActivity" >
	
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" >
    	
    	<CardButton android:id="@+id/buttonA1"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/default_button" >
    	</CardButton>
    	
    	<CardButton android:id="@+id/buttonB1"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/default_button" >
    	</CardButton>
    	
    	<CardButton android:id="@+id/buttonC1"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/default_button" >
    	</CardButton>
    	
    </TableRow>
    
    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center" >
    	
    	<CardButton android:id="@+id/buttonA2"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/default_button" >
    	</CardButton>
    	
    	<CardButton android:id="@+id/buttonB2"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/default_button" >
    	</CardButton>
    	
    	<CardButton android:id="@+id/buttonC2"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/default_button" >
    	</CardButton>
    	
    </TableRow>
    
    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center" >
    	
    	<CardButton android:id="@+id/buttonA3"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/default_button" >    	</CardButton>
    	
    	<CardButton android:id="@+id/buttonB3"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/default_button" >
    	</CardButton>
    	
    	<CardButton android:id="@+id/buttonC3"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/default_button" >
    	</CardButton>
    	
    </TableRow>
    
</TableLayout>
